value = (2*3-4*5)
maxGroupSize = 4
	for every group size 3:
		group first 3
				value = ((2*3-4)*5)
				maxGroupSize = 3
				group first 2
					value = (((2*3)-4)*5)
					maxGroupSize = 2
					
				group second 2
					value = ((2*(3-4))*5)
					maxGroupSize = 2
					
		group second 3
				value = (2*(3-4*5))
				maxGroupSize = 3
				group first 2
					value = (2*((3-4)*5))
					maxGroupSize = 2

				group second 2
					value = (2*(3-(4*5)))
					maxGroupSize = 2
					
	for every group size 2:
		group first 2
				value = ((2*3)-4*5)
				maxGroupSize = 3
				group first 2
					value = (((2*3)-4)*5)
					maxGroupSize = 2
		group second 2			
				value = (2*(3-4)*5)
				maxGroupSize = 3
				group first 2
					value = ((2*(3-4))*5)
					maxGroupSize = 2
				group second 2
					value = (2*((3-4)*5))
					maxGroupSize = 2
		group third 2
				value = (2*3-(4*5))
				maxGroupSize = 3
				group first 2
					value = ((2*3)-(4*5))
					maxGroupSize = 2
					value = (2*(3-(4*5)))
				group second 2
					maxGroupSize = 2
